/* Emacs: Alt-x maxima, Alt-x maxima-mode */

kill(all) $

dSSdlX: diff(SS,lX) $
dSSdlZ: diff(SS,lZ) $

sol: solve([dSSdlX,dSSdlZ],[lX,lZ]) $

K: Xm - X - bXt $
L: Ym - (A*X + B*Z)*exp(c) - bYt $
M: Zm - Z*exp(ft + FT) - bZt $

SS: K^2 + L^2 + M^2 $

dSSdX: diff(SS,X) $
dSSdZ: diff(SS,Z) $

sol: solve([dSSdX,dSSdZ],[X,Z]) $

/*
K: Xm - exp(lX) - bXt $
L: Ym - (A*exp(lX) + B*exp(lZ))*exp(c) - bYt $
M: Zm - exp(lZ + ft + fT) - bZt $

SS: K^2 + L^2 + M^2 $

dSSdlX: diff(SS,lX) $
dSSdlZX: diff(SS,lZX) $

sol: solve([dSSdlX,dSSdlZX],[lX,lZX]) $
*/